
# TODO: those could be
# VIDEO_HOTSHOT_XL_API_OFFICIAL
# VIDEO_HOTSHOT_XL_API_NODE
# VIDEO_HOTSHOT_XL_API_GRADIO
VIDEO_ENGINE="VIDEO_HOTSHOT_XL_API_GRADIO"

# the official API developed by the Hotshot-XL team
# note: it isn't released yet
VIDEO_HOTSHOT_XL_API_OFFICIAL=""

# the Node API developed by @jbilcke-hf (me) to allow using any LoRA
# note: doesn't work yet
VIDEO_HOTSHOT_XL_API_NODE="https://jbilcke-hf-hotshot-xl-api.hf.space/"

# the Gradio Space (with the auto API) developed by @fffiloni
# forked to support multiple LoRAs too
# note: work in progress
VIDEO_HOTSHOT_XL_API_GRADIO="VIDEO_HOTSHOT_XL_API_GRADIO/"